<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="440"
    android:viewportHeight="161.64844">
  <group android:scaleX="0.46"
      android:scaleY="0.1689961"
      android:translateX="118.8"
      android:translateY="67.165245">
    <group android:translateY="132.82031">
      <path android:pathData="M52.875,-7.8125Q52.875,-4.359375,50.6875,-2.171875Q48.515625,-0,45.078125,-0L8.796875,-0L8.796875,-110.046875L44.796875,-110.046875Q48.234375,-110.046875,50.40625,-107.859375Q52.59375,-105.6875,52.59375,-102.234375L52.59375,-69.546875Q52.59375,-65.1875,48.65625,-62.234375Q44.796875,-59.90625,40.921875,-57.59375L49.21875,-52.25Q52.875,-50,52.875,-45.21875L52.875,-7.8125ZM42.75,-68.28125L42.75,-101.390625L18.5625,-101.390625L18.5625,-61.671875L32.984375,-61.671875L42.75,-68.28125ZM43.03125,-8.65625L43.03125,-46.6875L33.125,-53.15625L18.5625,-53.15625L18.5625,-8.65625L43.03125,-8.65625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M78.578125,-83.390625L69.09375,-83.390625L69.09375,-95.203125L78.578125,-95.203125L78.578125,-83.390625ZM78.4375,0L69.234375,0L69.234375,-68.421875L78.4375,-68.421875L78.4375,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M132.0625,0L121.859375,0L103.015625,-34.875L103.015625,0L93.671875,0L93.671875,-110.046875L103.015625,-110.046875L103.015625,-40.15625L120.59375,-68.421875L130.65625,-68.421875L130.65625,-68.140625L110.75,-37.90625L132.0625,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M179.92188,-7.953125Q179.92188,0,172.04688,0L149.54688,0Q141.67188,0,141.67188,-7.953125L141.67188,-60.46875Q141.67188,-68.421875,149.54688,-68.421875L172.04688,-68.421875Q179.92188,-68.421875,179.92188,-60.46875L179.92188,-35.859375L176.75,-32.5625L150.73438,-32.5625L150.73438,-7.8125L170.84375,-7.8125L170.84375,-20.328125L179.92188,-20.328125L179.92188,-7.953125ZM170.84375,-40.015625L170.84375,-60.609375L150.73438,-60.609375L150.73438,-40.015625L170.84375,-40.015625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M267.6875,-7.8125Q267.6875,-4.359375,265.53125,-2.171875Q263.39062,0,259.95312,0L232.25,0Q228.79688,0,226.57812,-2.171875Q224.375,-4.359375,224.375,-7.8125L224.375,-35.71875L234.14062,-35.71875L234.14062,-8.65625L257.90625,-8.65625L257.90625,-34.875L227.53125,-71.578125Q224.375,-75.375,224.375,-79.953125L224.375,-102.234375Q224.375,-105.6875,226.57812,-107.859375Q228.79688,-110.046875,232.25,-110.046875L259.95312,-110.046875Q263.39062,-110.046875,265.53125,-107.859375Q267.6875,-105.6875,267.6875,-102.234375L267.6875,-76.640625L257.90625,-76.640625L257.90625,-101.390625L234.14062,-101.390625L234.14062,-78.1875L264.65625,-41.484375Q267.6875,-37.828125,267.6875,-33.265625L267.6875,-7.8125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M323.96875,0L314.625,0L314.625,-60.046875L294.01562,-59.484375L294.01562,0L284.67188,0L284.67188,-110.046875L294.01562,-110.046875L294.01562,-66.515625Q299.57812,-67.21875,305.125,-67.921875Q312.15625,-68.84375,316.17188,-68.84375Q323.96875,-68.84375,323.96875,-61.171875L323.96875,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M377.96875,-7.953125Q377.96875,0,370.03125,0L346.54688,0Q338.67188,0,338.67188,-7.953125L338.67188,-60.46875Q338.67188,-68.421875,346.54688,-68.421875L370.03125,-68.421875Q377.96875,-68.421875,377.96875,-60.46875L377.96875,-7.953125ZM368.625,-8.234375L368.625,-60.1875L348.01562,-60.1875L348.01562,-8.234375L368.625,-8.234375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M432.96875,-14.703125Q432.96875,-8.375,428.8125,-4.1875Q424.67188,0,418.42188,0L403.01562,0L403.01562,25.953125L393.67188,25.953125L393.67188,-68.421875L403.01562,-68.421875L403.01562,-66.515625Q408.57812,-67.21875,414.125,-67.921875Q421.15625,-68.84375,425.17188,-68.84375Q432.96875,-68.84375,432.96875,-61.171875L432.96875,-14.703125ZM423.625,-16.109375L423.625,-60.046875L403.01562,-59.484375L403.01562,-8.234375L415.95312,-8.234375Q423.625,-8.234375,423.625,-16.109375Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>