<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.VacationView">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="200dp"
        android:background="#CEB9F2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="first"
                android:textColor="#FFFFFF"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="second"
                android:textColor="#FFFFFF"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="third"
                android:textColor="@color/white"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="fourth"
                android:textColor="@color/white"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="fifth"
                android:textColor="@color/white"></TextView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>